{
    "pages": [
        "pages/index/index",
        "pages/specialty/index",
        "pages/job/index",
        "pages/skill/index",
        "pages/app/index"
    ],
    "tabBar": {
        "color": "#2c2c2c",
        "selectedColor": "#1296db",
        "backgroundColor": "#f5f5f5",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "个人信息",
                "iconPath": "/images/icon/zhanghu.png",
                "selectedIconPath": "/images/iconSelected/zhanghu.png"
            },
            {
                "pagePath": "pages/skill/index",
                "text": "职业技能",
                "iconPath": "/images/icon/html5.png",
                "selectedIconPath": "/images/iconSelected/html5.png"
            },
            {
                "pagePath": "pages/specialty/index",
                "text": "擅长领域",
                "iconPath": "/images/icon/chongdian.png",
                "selectedIconPath": "/images/iconSelected/chongdian.png"
            },
            {
                "pagePath": "pages/job/index",
                "text": "求职意向",
                "iconPath": "/images/icon/xiai.png",
                "selectedIconPath": "/images/iconSelected/xiai.png"
            },
            {
                "pagePath": "pages/app/index",
                "text": "应用案例",
                "iconPath": "/images/icon/yingyong.png",
                "selectedIconPath": "/images/iconSelected/yingyong.png"
            }
        ]
    },
    "window": {
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "style": "v2",
    "rendererOptions": {
        "skyline": {
            "defaultDisplayBlock": true,
            "defaultContentBox": true,
            "disableABTest": true,
            "sdkVersionBegin": "3.0.0",
            "sdkVersionEnd": "15.255.255"
        }
    },
    "componentFramework": "glass-easel",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents",
    "usingComponents": {
        "navigation-bar": "/components/navigation-bar/navigation-bar"
      }
}